<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns="http://www.w3.org/1999/xhtml"
   xmlns:ui="http://java.sun.com/jsf/facelets"
   xmlns:f="http://java.sun.com/jsf/core"
   xmlns:h="http://java.sun.com/jsf/html"
   xmlns:a="http://richfaces.org/a4j"
   xmlns:s="http://jboss.com/products/seam/taglib"
   contentType="text/html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>testjboss7</title>
      <link rel="shortcut icon" href="#{request.contextPath}/favicon.ico"/>
      <a:loadStyle src="/stylesheet/theme.xcss"/>
      <a:loadStyle src="/stylesheet/theme.css"/>
      <ui:insert name="head"/>
   </head>
   <body>
      <ui:include src="menu.xhtml">
         <ui:param name="projectName" value="testjboss7"/>
      </ui:include>
      <div class="body">
         <h:messages id="messages" globalOnly="true" styleClass="message"
            errorClass="errormsg" infoClass="infomsg" warnClass="warnmsg"
            rendered="#{showGlobalMessages != 'false'}"/>
         <ui:insert name="body"/>
      </div>
      <div class="footer">
         <p>Powered by <a href="http://seamframework.org">Seam</a> #{org.jboss.seam.version} and <a href="http://www.jboss.org/jbossrichfaces">RichFaces</a>. Generated by seam-gen.</p>
         <s:fragment rendered="#{init.debug}">
         <a:log hotkey="D"/>
         <p style="margin-top: -0.5em;">
            Conversation: id = #{conversation.id}, #{conversation.longRunning ? 'long running' : 'temporary'}#{conversation.nested ? ', nested, parent id = '.concat(conversation.parentId) : ''}
            #{' - '}
            Ajax4jsf Log (Ctrl+Shift+D)
            #{' - '}
            <s:link id="debugConsole" view="/debug.xhtml" value="Debug console" target="debugConsole"/>
            #{' - '}
            <s:link id="resetSession" view="/home.xhtml" action="#{org.jboss.seam.web.session.invalidate}" propagation="none" value="Terminate session"/>
         </p>
         </s:fragment>
      </div>
   </body>
</html>
</f:view>
